<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="interfaces.ISensor" project="FanSystem" 
    file="/FanSystem/src/interfaces/ISensor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="300" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="interfaces.ITachometer" project="FanSystem" 
    file="/FanSystem/src/interfaces/ITachometer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="157" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="interfaces.IFanDevice" project="FanSystem" 
    file="/FanSystem/src/interfaces/IFanDevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="642" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="interfaces.IControlUnit" project="FanSystem" 
    file="/FanSystem/src/interfaces/IControlUnit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="172" x="856" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="interfaces.IFanSpeed" project="FanSystem" 
    file="/FanSystem/src/interfaces/IFanSpeed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="115" x="752" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="interfaces.IData" project="FanSystem" 
    file="/FanSystem/src/interfaces/IData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="443" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="interfaces.FanSpeed" project="FanSystem" 
    file="/FanSystem/src/interfaces/FanSpeed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="159" x="1068" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" name="interfaces.ITermometer" project="FanSystem" 
    file="/FanSystem/src/interfaces/ITermometer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="300" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="interfaces.ITemperature" project="FanSystem" 
    file="/FanSystem/src/interfaces/ITemperature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="144" x="543" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="interfaces.IViewers" project="FanSystem" 
    file="/FanSystem/src/interfaces/IViewers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="157" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>